@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

/* GENERAL */

* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	margin: 0;
	padding: 0;
	background-image: url("./images/pattern-curve.svg");
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 60vw;
	transition: background-size 2s;
	font-family: "Inter";
}

/* MAIN */

.main {
	width: 100%;
	margin-top: 3rem;
}

/* BACKGROUNDS */

.main .bgs {
	width: 100%;
	position: absolute;
	z-index: -1;
}

.main .bgs .side {
	display: flex;
	justify-content: space-between;
}

.main .side .second {
	object-fit: contain;
	padding-left: 7rem;
	margin-top: -17rem;
}

.main .testify {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4rem 5rem;
	transition: display 2s;
}

/* HERO TEXT */

.main .testify .main-text {
	font-size: 32px;
	color: hsl(240, 38%, 20%);
	margin-right: -5rem;
	z-index: 999;
	font-weight: 300;
}

/* SUB TEXT */

.main .testify .sub-text {
	display: flex;
	gap: 0.5rem;
	font-size: 1.2rem;
}

.main .testify .sub-text .name {
	font-weight: 700;
	color: hsl(240, 38%, 20%);
}

.main .testify .sub-text .job-role {
	color: hsl(240, 18%, 77%);
	font-weight: 500;
}

/* TESTIMONY IMAGE */

.main .testify .slide-img {
	display: flex;
	flex-direction: column;
}

.main .testify .slide-img .avatar {
	z-index: -1;
	box-shadow: -5px 5px 30px hsl(240, 38%, 20%);
}

/* SLIDE TOGGLE BUTTONS */

.main .testify .slide-img .controls {
	width: 5rem;
	height: 2.5rem;
	display: flex;
	box-shadow: -5px 5px 30px hsl(240, 38%, 20%);
	justify-content: space-between;
	border-radius: 2rem;
	padding: 0 0.3rem;
	margin: -1.5rem 0 0 4rem;
	background-color: white;
	transition: margin 2s;
}

.main .testify .slide-img .controls .btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border: 0;
	z-index: 9;
	cursor: pointer;
	width: 50%;
}

.main .testify .slide-img .controls .btn:active {
	scale: 0.9;
}

.main .testify .slide-img .controls .btn.btn1 {
	border-radius: 2rem 0 0 2rem;
}

.main .testify .slide-img .controls .btn.btn2 {
	border-radius: 0 2rem 2rem 0;
}

/* OTHER */

.none {
	display: none !important;
}

/* FOOTER */

footer {
	text-align: center;
	color: hsl(266, 90%, 35%);
}

footer .avatar {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	object-position: 0rem 0.01rem;
	object-fit: cover;
}

footer .attribution a {
	text-decoration: none;
	color: hsl(300, 82%, 40%);
}

footer .attribution a:hover {
	color: hsl(240, 50%, 71%);
}

footer p.copy {
	font-weight: 700;
}

/* MEDIA QUERIES */

@media screen and (max-width: 930px) {
	.main .bgs {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.main .bgs .side {
		flex-direction: column-reverse;
		gap: 30rem;
		align-items: center;
		padding: 0 12rem;
	}

	.main .bgs .side .first {
		width: 90vw;
	}

	.main .bgs .side .second {
		width: 30vw;
	}

	.main .testify {
		flex-direction: column-reverse;
		gap: 9rem;
		align-items: center;
		padding: 0;
	}

	.main .testify .main-text {
		margin: 0;
		text-align: center;
		padding: 0 2rem;
	}

	.main .testify .slide-img .controls {
		margin-left: 39%;
	}

	.main .testify .sub-text {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 2rem;
	}

	.main .testify .sub-text p {
		margin: 0;
	}

	footer {
		margin-top: 3rem;
	}
}

@media screen and (max-width: 713px) {
	body {
		background-size: 100vw;
	}

	.main .bgs {
		gap: 13rem;
		width: 30vw;
	}

	.main .bgs .side .second {
		width: auto;
	}

	.main .testify .slide-img .avatar {
		width: 70vw;
	}
}
